plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'kim.minecraft'
version '1.4-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'kim.minecraft.minecraftserverdeploytool.Main'
    }
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile 'org.fusesource.jansi:jansi:1.18'
    compile 'org.jline:jline:3.16.0'
    compile 'com.alibaba:fastjson:1.2.73'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.6.1'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.26'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
