plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'kim.minecraft'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'kim.minecraft.minecraftserverdeploytool.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:fastjson:1.2.73'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.6.1'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.26'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        noStdlib = false
    }
}